# Likes

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/world/bentobox/likes/: LikesAddon.java  LikesPladdon.java
src/main/java/world/bentobox/likes/commands/admin/: AdminCommand.java  EditSettingsCommand.java
src/main/java/world/bentobox/likes/commands/user/: PlayerCommand.java  PlayerTopCommand.java  PlayerViewCommand.java
src/main/java/world/bentobox/likes/config/: Settings.java
src/main/java/world/bentobox/likes/database/objects/: LikesObject.java
src/main/java/world/bentobox/likes/events/: DislikeAddEvent.java  DislikeRemoveEvent.java  LikeAddEvent.java  LikeRemoveEvent.java  StarsAddEvent.java  StarsRemoveEvent.java
src/main/java/world/bentobox/likes/listeners/: ResetListener.java
src/main/java/world/bentobox/likes/managers/: LikesManager.java
src/main/java/world/bentobox/likes/panels/: CommonPagedPanel.java  CommonPanel.java  ConversationUtils.java  GuiUtils.java
src/main/java/world/bentobox/likes/panels/admin/: AdminPanel.java  AdminViewPanel.java  EditSettingsPanel.java  ListIslandsPanel.java
src/main/java/world/bentobox/likes/panels/user/: LikesManagePanel.java  LikesViewPanel.java  TopLikesPanel.java
src/main/java/world/bentobox/likes/panels/util/: PagedSelector.java  PlayerSelector.java  SelectBlocksGUI.java  SelectBlocksPanel.java  SelectUserGUI.java  SelectUserPanel.java  SingleBlockSelector.java
src/main/java/world/bentobox/likes/placeholders/: LikesAddonPlaceholder.java  LikesAddonPlaceholderReplacer.java  LikesAddonPlaceholderType.java
src/main/java/world/bentobox/likes/requests/: LikesRequestHandler.java  TopTenRequestHandler.java
src/main/java/world/bentobox/likes/utils/: Constants.java  Utils.java
src/main/java/world/bentobox/likes/utils/collections/: AbstractMap.java  AbstractSet.java  IndexedNavigableMap.java  IndexedNavigableSet.java  IndexedTreeMap.java  IndexedTreeSet.java
src/main/resources/: addon.yml  config.yml  plugin.yml
src/main/resources/locales/: cs.yml  en-US.yml  es.yml  fr.yml  ja.yml  lv.yml  pl.yml  ru.yml  vi.yml  zh-CN.yml
src/main/resources/panels/: manage_likes_dislikes_panel.yml  manage_likes_panel.yml  manage_panels.yml  manage_stars_panel.yml  top_panel.yml  view_likes.yml  view_likes_dislikes.yml  view_panels.yml  view_stars.yml
